<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.1.1.1" name="gw.exe" publicKeyToken="e98623dd151c3e2a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="GW_ICO.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="gw" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="gw.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="gw.exe" size="16384">
      <assemblyIdentity name="gw" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HXsXNCe3xASPmeACFQyFXxnNYuM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="gw.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GW_ICO.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7faQTgG1ckN14YHr7mY2hGOsTKc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Carlos-PC\Carlos" issuerKeyHash="3b43c490624f7035de9a88ed8c64f0413733b6f6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NfAJeyHgsod7v+2rOwYdA4ioVEM=</DigestValue></Reference></SignedInfo><SignatureValue>afBD4L/SFH8p7OauSpTqZAWInmZH/Gqd4p7LAEZOEHYC6KhBeODmvuZUr6JwL2CpSwsZ6xsaOuMiKoV+BQXbmu5okRIaoidrtMsYk8z+o1ojkWRDQ3WAYyMsh7Ogl8+e5XQJk472xobNmPxKCUGylDCDihVkGBFKF/0eoEmnjXE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lfen+5rY4sL/f+qG3M0nn8pTNlWgxV79k5L10tO/lA45g3kPSK5eSZbkMzfgyWe7pLrRdd4Qtx2AlRrHGwkRLw3Fr/3Zwo6/ptHQH6IdIv0x6rUS8AFoE6DxJSpkzmluBQdbaUe2OgIWTEjB/KEAKRPkcLiHrz8aiTOVolph6CE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4354a888031d063babedbf7b87b2e0217b09f035" Description="" Url=""><as:assemblyIdentity version="1.1.1.1" name="gw.exe" publicKeyToken="e98623dd151c3e2a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Carlos-PC\Carlos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9ZsG74zbNcJHnElNlY9nszQLJrU=</DigestValue></Reference></SignedInfo><SignatureValue>V964Xy5wsjuO+RRxNf2fgzt140AoI7N+CzhEL8GEgC0ZNDOqlGQb+7iIg7/c4cDP3AWaMZ9bf7zPAASIt0HcAIzbRfdgEjg0xZeJqmrGUEKmw9Ui96CwoFLiu9kUtBtC8O9ShiFDQcy1qXBKRIq2lmgc+G8Zr/BSFxMtFjMuVBI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lfen+5rY4sL/f+qG3M0nn8pTNlWgxV79k5L10tO/lA45g3kPSK5eSZbkMzfgyWe7pLrRdd4Qtx2AlRrHGwkRLw3Fr/3Zwo6/ptHQH6IdIv0x6rUS8AFoE6DxJSpkzmluBQdbaUe2OgIWTEjB/KEAKRPkcLiHrz8aiTOVolph6CE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQY8sOxW94sbNO7Ld+cimBmzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQwBhAHIAbABvAHMALQBQAEMAXABDAGEAcgBsAG8AczAeFw0xMDA3MTQyMjI4MTFaFw0xMTA3MTUwNDI4MTFaMCsxKTAnBgNVBAMeIABDAGEAcgBsAG8AcwAtAFAAQwBcAEMAYQByAGwAbwBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCV96f7mtjiwv9/6obczSefylM2VaDFXv2TkvXS07+UDjmDeQ9Irl5JluQzN+DJZ7ukutF13hC3HYCVGscbCREvDcWv/dnCjr+m0dAfoh0i/THqtRLwAWgToPElKmTOaW4FB1tpR7Y6AhZMSMH8oQApE+RwuIevPxqJM5WiWmHoIQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAyfJpKF4NVjFFqsqqEJfEaDmlVv9OoF4VN2lQkHg5/UI17zeq6Z5PDzNcWRAS+QV0DdOW0rpCJ97kAubgKQIGHg3QXBK1NMoJ/xqETL/w81TCLvNALxa0N4FliCWzum29llCC2YGQ2HctMYw9ADHlkLObyK8wLHvhy/0jC446xA</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>